a{
  text-decoration: none;
}
li{
  list-style: none;
}
.app-wrap {
    .nav-header {
      height:56px;
      line-height: 56px;
      position: relative;
      li {
        float: left;
        padding: 4px;
      }
      &:after {
        content: '';
        display: inline-block;
        float: none;
      }
      padding: 4px;
  
    }
    // .app-main {
    //   border: 1px solid red;
    // }
    .nav-right1{
      position: absolute;
      right:100px;
      font-size:16px;
      color: #333333;
    }
    .nav-right2{
      position: absolute;
      right:180px;
      font-size:16px;
      color: #333333;
    }
  }
  
  
  .about-me-wrap {
    .same{
      color: #314659;
      font-size: 14px;
      padding-left: 20px;
      font-weight: normal;
    }
    .container {
      .side {
        float: left;
        // border-right: 1px solid gray;
        width: 320px;
      }
      .side ul li{
        padding-bottom:15px;
      }
      .side ul li a{
        color: #314659;
        font-size: 14px;
      }
      .main {
        border-left: 1px solid gray;
        margin-left: 320px;
      }
    }
  }

  